{
  "manifest_version": 3,
  "name": "WebAppBench Collector",
  "version": "0.1.0",
  "description": "Apply WebAppBench prompts to AI sitebuilders and collect execution duration and cost.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://app.base44.com/*",
    "https://base44.com/*",
    "https://cloud.modelence.com/*",
    "https://*.modelence.com/*",
    "https://lovable.dev/*",
    "https://*.lovable.dev/*",
    "https://replit.com/*",
    "https://*.replit.com/*",
    "https://v0.app/*",
    "https://*.v0.app/*",
    "https://v0.dev/*",
    "https://*.v0.dev/*",
    "https://bolt.new/*",
    "https://app.emergent.sh/*",
    "https://*.emergent.sh/*",
    "https://manus.im/*",
    "https://*.manus.im/*",
    "https://anything.com/*",
    "https://*.anything.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebAppBench Collector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://app.base44.com/*", "https://base44.com/*"],
      "js": ["src/content/base44.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.base44.com/*", "https://base44.com/*"],
      "js": ["src/content/base44-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://cloud.modelence.com/*", "https://*.modelence.com/*"],
      "js": ["src/content/modelence.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://cloud.modelence.com/*", "https://*.modelence.com/*"],
      "js": ["src/content/modelence-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://lovable.dev/*", "https://*.lovable.dev/*"],
      "js": ["src/content/lovable.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://replit.com/*", "https://*.replit.com/*"],
      "js": ["src/content/replit.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://v0.app/*",
        "https://*.v0.app/*",
        "https://v0.dev/*",
        "https://*.v0.dev/*"
      ],
      "js": ["src/content/v0.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://bolt.new/*"],
      "js": ["src/content/bolt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://bolt.new/*"],
      "js": ["src/content/bolt-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://app.emergent.sh/*"],
      "js": ["src/content/emergent.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.emergent.sh/*"],
      "js": ["src/content/emergent-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://manus.im/*", "https://*.manus.im/*"],
      "js": ["src/content/manus.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://manus.im/*", "https://*.manus.im/*"],
      "js": ["src/content/manus-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://anything.com/*", "https://*.anything.com/*"],
      "js": ["src/content/anything.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://anything.com/*", "https://*.anything.com/*"],
      "js": ["src/content/anything-main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
